<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS </title>
    <style>
        @keyframes ping-pong {
            from {
                left: 0;
            }

            to {
                left: 600px;
                background-color: red;
            }
        }

        @keyframes bounce {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 200px;
                left: 150px;
                background-color: chartreuse;
            }

            50% {
                left: 300px;
                top: 0;
                background-color: palevioletred;
            }

            100% {
                left: 500px;
                top: 200px;
                background-color: gray;
            }
        }

        .stage {
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: aqua;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate ; */
            animation: bounce 3s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>

<body>
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>