<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid blue;
        }

        .bat {
            transition: transform 0.1s ease-in;
        }

        .ball {
            transition: transform 1s ease-out 0.2s;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 517px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(500px,-500px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>

</html>