<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            padding-left: 50px;
        }

        .container,
        .inner {
            width: 200px;
            height: 200px;
        }

        .container {
            border: 2px solid steelblue;
            background-color: aqua;
        }

        .inner {
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* display: none; */
            /* transform: scale(0.25,0.5); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform:  translate(50px); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px); */
            /* transform: scale(0.5) translateX(100px) translateY(-100px) rotate(45deg) ; */
        }

        .inner:hover {
            transform: translateY(-100px) rotate(45deg) scale(0.5);
        }
    </style>
</head>

<body>
    <h2>Explore Transform and Translate</h2>
    <!-- .container*3{Container - $}>.inner{Inner-$} -->
    <div class="container">
        <div class="inner">Inner-1</div>
    </div>
    <div class="container">
        <div class="inner">Inner-2</div>
    </div>
    <div class="container">
        <div class="inner">Inner-3</div>
    </div>
</body>

</html>