<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            border: 2px solid tomato;
            width: 100px ;
            height: 100px;
            background-color: peachpuff;
            /* Property name | duration | easing function | delay */
            /* transition: width 5s linear 2s , background-color 3s ease-in 2s; */
            /* transition: transform 5s 2s; */
            transition: transform 3s;
        }
        .box:hover{
            transform: rotate(45deg) scale(1.5) translate(150px);
            /* width: 300px;
            background-color: palevioletred; */
        }
    </style>
</head>
<body>
    <ul>
        <li>Transform: Change the shape . This is a css style property name</li>
        <li>Translate: It's a value of the Transform style rule . This means move either x-axis or y-axis or both axis </li>
        <li>Transition: How long it will take to change the shape or color</li>
    </ul>
    
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>
</html>