<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --primary-color: rgb(225, 105, 125);
            --secondary-color: blue;
            --font-size: 20px;
        }

        h1 {
            color: var(--primary-color);
        }

        h5 {
            background-color: var(--primary-color);
            color: white;
        }

        .box {
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }

        .box p {
            color: var(--primary-color);
            font-size: var(--font-size);
        }

        .sidebar{
            background-color: lightgray;
        }

        .content{
            background-color: lightskyblue;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 400px;
        }
    </style>
</head>

<body>
    <h1>My Custom Properties</h1>
    <h5>Also commonly known as CSS Variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum quo sunt optio consequuntur, omnis
            repellendus maxime sed, nihil perferendis pariatur dignissimos doloribus obcaecati iste quas dolorum iure
            ratione eos!</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </div>
</body>

</html>